New Load.5BT phases = 3 model = 1 bus1=5BT conn = delta kv = 0.22 kW = 0.878 kvar = 0.7200 Vminpu=0.9 daily = curve_load_5BT
New Load.6BT phases = 3 model = 1 bus1=6BT conn = delta kv = 0.22 kW = 13.455 kvar = 9.9820 Vminpu=0.9 daily = curve_load_6BT
New Load.7BT phases = 3 model = 1 bus1=7BT conn = delta kv = 0.22 kW = 24.887 kvar = 17.8100 Vminpu=0.9 daily = curve_load_7BT
New Load.8BT phases = 3 model = 1 bus1=8BT conn = delta kv = 0.22 kW = 10 kvar = 7.2080 Vminpu=0.9 daily = curve_load_8BT
New Load.9BT phases = 3 model = 1 bus1=9BT conn = delta kv = 0.22 kW = 9.333 kvar = 6.6660 Vminpu=0.9 daily = curve_load_9BT
New Load.10BT phases = 3 model = 1 bus1=10BT conn = delta kv = 0.22 kW = 48.5 kvar = 34.6090 Vminpu=0.9 daily = curve_load_10BT
New Load.11BT phases = 3 model = 1 bus1=11BT conn = delta kv = 0.22 kW = 48.5 kvar = 34.6090 Vminpu=0.9 daily = curve_load_11BT
New Load.12BT phases = 3 model = 1 bus1=12BT conn = delta kv = 0.22 kW = 2.71 kvar = 1.8210 Vminpu=0.9 daily = curve_load_12BT
New Load.13BT phases = 3 model = 1 bus1=13BT conn = delta kv = 0.22 kW = 2.71 kvar = 1.8210 Vminpu=0.9 daily = curve_load_13BT
New Load.15BT phases = 3 model = 1 bus1=15BT conn = delta kv = 0.22 kW = 15.176 kvar = 10.1980 Vminpu=0.9 daily = curve_load_15BT
New Load.16BT phases = 3 model = 1 bus1=16BT conn = delta kv = 0.22 kW = 16.5 kvar = 11.7750 Vminpu=0.9 daily = curve_load_16BT
New Load.17BT phases = 3 model = 1 bus1=17BT conn = delta kv = 0.22 kW = 16.5 kvar = 11.7750 Vminpu=0.9 daily = curve_load_17BT
New Load.19BT phases = 3 model = 1 bus1=19BT conn = delta kv = 0.22 kW = 0.316 kvar = 0.2120 Vminpu=0.9 daily = curve_load_19BT
New Load.20BT phases = 3 model = 1 bus1=20BT conn = delta kv = 0.22 kW = 37.983 kvar = 27.1000 Vminpu=0.9 daily = curve_load_20BT
New Load.21BT phases = 3 model = 1 bus1=21BT conn = delta kv = 0.22 kW = 1.762 kvar = 1.1840 Vminpu=0.9 daily = curve_load_21BT
New Load.23BT phases = 3 model = 1 bus1=23BT conn = delta kv = 0.22 kW = 9.39 kvar = 6.6700 Vminpu=0.9 daily = curve_load_23BT
New Load.25BT phases = 3 model = 1 bus1=25BT conn = delta kv = 0.22 kW = 4.667 kvar = 3.3300 Vminpu=0.9 daily = curve_load_25BT
New Load.26BT phases = 3 model = 1 bus1=26BT conn = delta kv = 0.22 kW = 4.667 kvar = 3.3300 Vminpu=0.9 daily = curve_load_26BT
New Load.27BT phases = 3 model = 1 bus1=27BT conn = delta kv = 0.44 kW = 8.667 kvar = 6.1850 Vminpu=0.9 daily = curve_load_27BT
New Load.28BT phases = 3 model = 1 bus1=28BT conn = delta kv = 0.44 kW = 8.667 kvar = 6.1850 Vminpu=0.9 daily = curve_load_28BT
New Load.32BT phases = 3 model = 1 bus1=32BT conn = delta kv = 0.44 kW = 4.582 kvar = 3.2600 Vminpu=0.9 daily = curve_load_32BT
New Load.33BT phases = 3 model = 1 bus1=33BT conn = delta kv = 0.44 kW = 6.501 kvar = 4.5490 Vminpu=0.9 daily = curve_load_33BT
New Load.34BT phases = 3 model = 1 bus1=34BT conn = delta kv = 0.44 kW = 1.92 kvar = 1.2900 Vminpu=0.9 daily = curve_load_34BT
New Load.27eBT phases = 3 model = 1 bus1=27eBT conn = delta kv = 0.44 kW = 8.667 kvar = 6.1850 Vminpu=0.9 daily = curve_load_27eBT
New Load.28eBT phases = 3 model = 1 bus1=28eBT conn = delta kv = 0.44 kW = 8.667 kvar = 6.1850 Vminpu=0.9 daily = curve_load_28eBT
New Load.66BT phases = 3 model = 1 bus1=66BT conn = delta kv = 0.44 kW = 8 kvar = 5.7090 Vminpu=0.9 daily = curve_load_66BT
New Load.67BT phases = 3 model = 1 bus1=67BT conn = delta kv = 0.44 kW = 8 kvar = 5.7090 Vminpu=0.9 daily = curve_load_67BT
New Load.68BT phases = 3 model = 1 bus1=68BT conn = delta kv = 0.44 kW = 0.392 kvar = 0.3250 Vminpu=0.9 daily = curve_load_68BT
New Load.70BT phases = 3 model = 1 bus1=70BT conn = delta kv = 0.44 kW = 2 kvar = 1.4270 Vminpu=0.9 daily = curve_load_70BT
New Load.89BT phases = 3 model = 1 bus1=89BT conn = delta kv = 0.44 kW = 3.076 kvar = 8.7870 Vminpu=0.9 daily = curve_load_89BT
New Load.90BT phases = 3 model = 1 bus1=90BT conn = delta kv = 0.44 kW = 3.076 kvar = 8.7870 Vminpu=0.9 daily = curve_load_90BT
New Load.36BT phases = 3 model = 1 bus1=36BT conn = delta kv = 0.22 kW = 26.35 kvar = 18.8000 Vminpu=0.9 daily = curve_load_36BT
New Load.37BT phases = 3 model = 1 bus1=37BT conn = delta kv = 0.22 kW = 28.226 kvar = 91.4920 Vminpu=0.9 daily = curve_load_37BT
New Load.38BT phases = 3 model = 1 bus1=38BT conn = delta kv = 0.22 kW = 128.226 kvar = 91.4920 Vminpu=0.9 daily = curve_load_38BT
New Load.40BT phases = 3 model = 1 bus1=40BT conn = delta kv = 0.22 kW = 13.512 kvar = 9.4420 Vminpu=0.9 daily = curve_load_40BT
New Load.41BT phases = 3 model = 1 bus1=41BT conn = delta kv = 0.22 kW = 1.202 kvar = 0.8940 Vminpu=0.9 daily = curve_load_41BT
New Load.42BT phases = 3 model = 1 bus1=42BT conn = delta kv = 0.44 kW = 1.449 kvar = 1.1620 Vminpu=0.9 daily = curve_load_42BT
New Load.43BT phases = 3 model = 1 bus1=43BT conn = delta kv = 0.44 kW = 8.787 kvar = 6.3220 Vminpu=0.9 daily = curve_load_43BT
New Load.44BT phases = 3 model = 1 bus1=44BT conn = delta kv = 0.44 kW = 8 kvar = 5.7080 Vminpu=0.9 daily = curve_load_44BT
New Load.48BT phases = 3 model = 1 bus1=48BT conn = delta kv = 0.44 kW = 0.667 kvar = 24.0250 Vminpu=0.9 daily = curve_load_48BT
New Load.50BT phases = 3 model = 1 bus1=50BT conn = delta kv = 0.44 kW = 414.667 kvar = 295.9100 Vminpu=0.9 daily = curve_load_50BT
New Load.51BT phases = 3 model = 1 bus1=51BT conn = delta kv = 0.44 kW = 10.667 kvar = 7.6120 Vminpu=0.9 daily = curve_load_51BT
New Load.53BT phases = 3 model = 1 bus1=53BT conn = delta kv = 0.44 kW = 75.67 kvar = 53.8730 Vminpu=0.9 daily = curve_load_53BT
New Load.54BT phases = 3 model = 1 bus1=54BT conn = delta kv = 0.44 kW = 19.67 kvar = 13.9120 Vminpu=0.9 daily = curve_load_54BT
New Load.55BT phases = 3 model = 1 bus1=55BT conn = delta kv = 0.22 kW = 6 kvar = 4.2820 Vminpu=0.9 daily = curve_load_55BT
New Load.56BT phases = 3 model = 1 bus1=56BT conn = delta kv = 0.22 kW = 6 kvar = 4.2820 Vminpu=0.9 daily = curve_load_56BT
New Load.57BT phases = 3 model = 1 bus1=57BT conn = delta kv = 0.22 kW = 9.333 kvar = 6.6600 Vminpu=0.9 daily = curve_load_57BT
New Load.58BT phases = 3 model = 1 bus1=58BT conn = delta kv = 0.22 kW = 9.333 kvar = 6.6600 Vminpu=0.9 daily = curve_load_58BT