New Line.L1 phases=3 bus1=0 bus2=1 length=0.01 linecode = LineCode_1 
New Line.L2 phases=3 bus1=1 bus2=2 length=0.01 linecode = LineCode_2
New Line.L3 phases=3 bus1=2 bus2=2e length=0.01 linecode = LineCode_3
New Line.L4 phases=3 bus1=2e bus2=3 length=0.01 linecode = LineCode_4
New Line.L5 phases=3 bus1=3 bus2=4 length=0.03 linecode = LineCode_5
New Line.L6 phases=3 bus1=4 bus2=5 length=0.5 linecode = LineCode_6
New Line.L7 phases=3 bus1=5 bus2=6 length=0.5 linecode = LineCode_7
New Line.L8 phases=3 bus1=6 bus2=7 length=0.1 linecode = LineCode_8
New Line.L9 phases=3 bus1=7 bus2=8 length=0.05 linecode = LineCode_9
New Line.L10 phases=3 bus1=8 bus2=9 length=1.2 linecode = LineCode_10
New Line.L11 phases=3 bus1=9 bus2=10 length=0.3 linecode = LineCode_11
New Line.L12 phases=3 bus1=10 bus2=11 length=0.9 linecode = LineCode_12
New Line.L13 phases=3 bus1=11 bus2=12 length=1.2 linecode = LineCode_13
New Line.L14 phases=3 bus1=12 bus2=13 length=1.2 linecode = LineCode_14
New Line.L15 phases=3 bus1=13 bus2=14 length=1.2 linecode = LineCode_15
New Line.L16 phases=3 bus1=14 bus2=15 length=0.3 linecode = LineCode_16
New Line.L17 phases=3 bus1=15 bus2=16 length=0.5 linecode = LineCode_17
New Line.L18 phases=3 bus1=16 bus2=17 length=0.01 linecode = LineCode_18
New Line.L19 phases=3 bus1=17 bus2=18 length=0.4 linecode = LineCode_19
New Line.L20 phases=3 bus1=18 bus2=19 length=0.3 linecode = LineCode_20
New Line.L21 phases=3 bus1=19 bus2=20 length=0.4 linecode = LineCode_21
New Line.L22 phases=3 bus1=20 bus2=21 length=0.03 linecode = LineCode_22
New Line.L23 phases=3 bus1=21 bus2=22 length=0.2 linecode = LineCode_23
New Line.L24 phases=3 bus1=22 bus2=23 length=0.4 linecode = LineCode_24
New Line.L25 phases=3 bus1=23 bus2=24 length=0.9 linecode = LineCode_25
New Line.L26 phases=3 bus1=24 bus2=25 length=0.4 linecode = LineCode_26
New Line.L27 phases=3 bus1=25 bus2=26 length=0.2 linecode = LineCode_27
New Line.L28 phases=3 bus1=2 bus2=27 length=0.01 linecode = LineCode_28
New Line.L29 phases=3 bus1=27 bus2=28 length=0.08 linecode = LineCode_29
New Line.L30 phases=3 bus1=28 bus2=29 length=0.5 linecode = LineCode_30
New Line.L31 phases=3 bus1=29 bus2=30 length=0.08 linecode = LineCode_31
New Line.L32 phases=3 bus1=30 bus2=31 length=0.4 linecode = LineCode_32
New Line.L33 phases=3 bus1=31 bus2=32 length=1.2 linecode = LineCode_33
New Line.L34 phases=3 bus1=32 bus2=33 length=1.9 linecode = LineCode_34
New Line.L35 phases=3 bus1=33 bus2=34 length=1.9 linecode = LineCode_35
New Line.L36 phases=3 bus1=2e bus2=27e length=0.01 linecode = LineCode_36
New Line.L37 phases=3 bus1=27e bus2=28e length=0.08 linecode = LineCode_37
New Line.L38 phases=3 bus1=28e bus2=65 length=0.2 linecode = LineCode_38
New Line.L39 phases=3 bus1=65 bus2=66 length=0.05 linecode = LineCode_39
New Line.L40 phases=3 bus1=66 bus2=67 length=0.01 linecode = LineCode_40
New Line.L41 phases=3 bus1=67 bus2=68 length=0.9 linecode = LineCode_41
New Line.L42 phases=3 bus1=68 bus2=69 length=0.4 linecode = LineCode_42
New Line.L43 phases=3 bus1=69 bus2=70 length=0.05 linecode = LineCode_43
New Line.L44 phases=3 bus1=70 bus2=88 length=0.01 linecode = LineCode_44
New Line.L45 phases=3 bus1=88 bus2=89 length=0.2 linecode = LineCode_45
New Line.L46 phases=3 bus1=89 bus2=90 length=0.01 linecode = LineCode_46
New Line.L47 phases=3 bus1=3 bus2=35 length=0.01 linecode = LineCode_47
New Line.L48 phases=3 bus1=35 bus2=36 length=0.1 linecode = LineCode_48
New Line.L49 phases=3 bus1=36 bus2=37 length=0.4 linecode = LineCode_49
New Line.L50 phases=3 bus1=37 bus2=38 length=0.1 linecode = LineCode_50
New Line.L51 phases=3 bus1=7 bus2=40 length=0.1 linecode = LineCode_51
New Line.L52 phases=3 bus1=40 bus2=41 length=0.4 linecode = LineCode_52
New Line.L53 phases=3 bus1=8 bus2=42 length=0.2 linecode = LineCode_53
New Line.L54 phases=3 bus1=42 bus2=43 length=0.3 linecode = LineCode_54
New Line.L55 phases=3 bus1=43 bus2=44 length=0.4 linecode = LineCode_55
New Line.L56 phases=3 bus1=44 bus2=45 length=0.4 linecode = LineCode_56
New Line.L57 phases=3 bus1=45 bus2=46 length=1.9 linecode = LineCode_57
New Line.L58 phases=3 bus1=46 bus2=47 length=0.9 linecode = LineCode_58
New Line.L59 phases=3 bus1=47 bus2=48 length=0.4 linecode = LineCode_59
New Line.L60 phases=3 bus1=48 bus2=49 length=0.5 linecode = LineCode_60
New Line.L61 phases=3 bus1=49 bus2=50 length=0.9 linecode = LineCode_61
New Line.L62 phases=3 bus1=50 bus2=51 length=0.1 linecode = LineCode_62
New Line.L63 phases=3 bus1=51 bus2=52 length=0.2 linecode = LineCode_63
New Line.L64 phases=3 bus1=52 bus2=53 length=0.9 linecode = LineCode_64
New Line.L65 phases=3 bus1=53 bus2=54 length=1.2 linecode = LineCode_65
New Line.L66 phases=3 bus1=10 bus2=55 length=0.3 linecode = LineCode_66
New Line.L67 phases=3 bus1=55 bus2=56 length=0.01 linecode = LineCode_67
New Line.L68 phases=3 bus1=11 bus2=57 length=0.9 linecode = LineCode_68
New Line.L69 phases=3 bus1=57 bus2=58 length=0.01 linecode = LineCode_69