New linecode.LineCode_1 nphases=3 BaseFreq=60 rmatrix = [0.150000 | 0 0.150000 | 0 0 0.150000] xmatrix = [0.360000 | 0 0.360000 | 0 0 0.360000] cmatrix = [0 | 0  0 | 0  0  0] 
New linecode.LineCode_2 nphases=3 BaseFreq=60 rmatrix = [0.150000 | 0 0.150000 | 0 0 0.150000] xmatrix = [0.360000 | 0 0.360000 | 0 0 0.360000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_3 nphases=3 BaseFreq=60 rmatrix = [0.000030 | 0 0.000030 | 0 0 0.000030] xmatrix = [0.000030 | 0 0.000030 | 0 0 0.000030] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_4 nphases=3 BaseFreq=60 rmatrix = [0.450000 | 0 0.450000 | 0 0 0.450000] xmatrix = [1.080000 | 0 1.080000 | 0 0 1.080000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_5 nphases=3 BaseFreq=60 rmatrix = [2.510000 | 0 2.510000 | 0 0 2.510000] xmatrix = [2.940000 | 0 2.940000 | 0 0 2.940000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_6 nphases=3 BaseFreq=60 rmatrix = [2.196000 | 0 2.196000 | 0 0 2.196000] xmatrix = [1.118400 | 0 1.118400 | 0 0 1.118400] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_7 nphases=3 BaseFreq=60 rmatrix = [2.286600 | 0 2.286600 | 0 0 2.286600] xmatrix = [1.164600 | 0 1.164600 | 0 0 1.164600] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_8 nphases=3 BaseFreq=60 rmatrix = [2.766000 | 0 2.766000 | 0 0 2.766000] xmatrix = [1.410000 | 0 1.410000 | 0 0 1.410000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_9 nphases=3 BaseFreq=60 rmatrix = [2.958000 | 0 2.958000 | 0 0 2.958000] xmatrix = [1.506000 | 0 1.506000 | 0 0 1.506000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_10 nphases=3 BaseFreq=60 rmatrix = [2.047500 | 0 2.047500 | 0 0 2.047500] xmatrix = [0.676750 | 0 0.676750 | 0 0 0.676750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_11 nphases=3 BaseFreq=60 rmatrix = [1.872000 | 0 1.872000 | 0 0 1.872000] xmatrix = [0.619000 | 0 0.619000 | 0 0 0.619000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_12 nphases=3 BaseFreq=60 rmatrix = [2.371333 | 0 2.371333 | 0 0 2.371333] xmatrix = [0.783667 | 0 0.783667 | 0 0 0.783667] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_13 nphases=3 BaseFreq=60 rmatrix = [2.575000 | 0 2.575000 | 0 0 2.575000] xmatrix = [0.850000 | 0 0.850000 | 0 0 0.850000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_14 nphases=3 BaseFreq=60 rmatrix = [2.610000 | 0 2.610000 | 0 0 2.610000] xmatrix = [0.862500 | 0 0.862500 | 0 0 0.862500] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_15 nphases=3 BaseFreq=60 rmatrix = [2.645000 | 0 2.645000 | 0 0 2.645000] xmatrix = [0.874000 | 0 0.874000 | 0 0 0.874000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_16 nphases=3 BaseFreq=60 rmatrix = [1.966000 | 0 1.966000 | 0 0 1.966000] xmatrix = [0.650000 | 0 0.650000 | 0 0 0.650000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_17 nphases=3 BaseFreq=60 rmatrix = [2.246400 | 0 2.246400 | 0 0 2.246400] xmatrix = [0.742800 | 0 0.742800 | 0 0 0.742800] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_18 nphases=3 BaseFreq=60 rmatrix = [1.410000 | 0 1.410000 | 0 0 1.410000] xmatrix = [0.480000 | 0 0.480000 | 0 0 0.480000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_19 nphases=3 BaseFreq=60 rmatrix = [2.457000 | 0 2.457000 | 0 0 2.457000] xmatrix = [0.812250 | 0 0.812250 | 0 0 0.812250] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_20 nphases=3 BaseFreq=60 rmatrix = [2.106000 | 0 2.106000 | 0 0 2.106000] xmatrix = [0.696000 | 0 0.696000 | 0 0 0.696000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_21 nphases=3 BaseFreq=60 rmatrix = [2.562000 | 0 2.562000 | 0 0 2.562000] xmatrix = [0.846750 | 0 0.846750 | 0 0 0.846750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_22 nphases=3 BaseFreq=60 rmatrix = [1.400000 | 0 1.400000 | 0 0 1.400000] xmatrix = [0.460000 | 0 0.460000 | 0 0 0.460000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_23 nphases=3 BaseFreq=60 rmatrix = [2.386500 | 0 2.386500 | 0 0 2.386500] xmatrix = [0.789000 | 0 0.789000 | 0 0 0.789000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_24 nphases=3 BaseFreq=60 rmatrix = [2.597250 | 0 2.597250 | 0 0 2.597250] xmatrix = [0.858750 | 0 0.858750 | 0 0 0.858750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_25 nphases=3 BaseFreq=60 rmatrix = [2.496000 | 0 2.496000 | 0 0 2.496000] xmatrix = [0.825000 | 0 0.825000 | 0 0 0.825000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_26 nphases=3 BaseFreq=60 rmatrix = [2.316750 | 0 2.316750 | 0 0 2.316750] xmatrix = [0.765750 | 0 0.765750 | 0 0 0.765750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_27 nphases=3 BaseFreq=60 rmatrix = [2.598000 | 0 2.598000 | 0 0 2.598000] xmatrix = [0.858000 | 0 0.858000 | 0 0 0.858000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_28 nphases=3 BaseFreq=60 rmatrix = [1.320000 | 0 1.320000 | 0 0 1.320000] xmatrix = [3.240000 | 0 3.240000 | 0 0 3.240000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_29 nphases=3 BaseFreq=60 rmatrix = [2.400000 | 0 2.400000 | 0 0 2.400000] xmatrix = [5.868750 | 0 5.868750 | 0 0 5.868750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_30 nphases=3 BaseFreq=60 rmatrix = [2.386800 | 0 2.386800 | 0 0 2.386800] xmatrix = [0.789000 | 0 0.789000 | 0 0 0.789000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_31 nphases=3 BaseFreq=60 rmatrix = [2.632500 | 0 2.632500 | 0 0 2.632500] xmatrix = [0.870000 | 0 0.870000 | 0 0 0.870000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_32 nphases=3 BaseFreq=60 rmatrix = [2.632500 | 0 2.632500 | 0 0 2.632500] xmatrix = [0.870000 | 0 0.870000 | 0 0 0.870000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_33 nphases=3 BaseFreq=60 rmatrix = [2.097500 | 0 2.097500 | 0 0 2.097500] xmatrix = [0.704000 | 0 0.704000 | 0 0 0.704000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_34 nphases=3 BaseFreq=60 rmatrix = [2.696842 | 0 2.696842 | 0 0 2.696842] xmatrix = [0.891474 | 0 0.891474 | 0 0 0.891474] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_35 nphases=3 BaseFreq=60 rmatrix = [2.327368 | 0 2.327368 | 0 0 2.327368] xmatrix = [0.769421 | 0 0.769421 | 0 0 0.769421] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_36 nphases=3 BaseFreq=60 rmatrix = [1.320000 | 0 1.320000 | 0 0 1.320000] xmatrix = [3.240000 | 0 3.240000 | 0 0 3.240000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_37 nphases=3 BaseFreq=60 rmatrix = [2.400000 | 0 2.400000 | 0 0 2.400000] xmatrix = [5.868750 | 0 5.868750 | 0 0 5.868750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_38 nphases=3 BaseFreq=60 rmatrix = [1.579500 | 0 1.579500 | 0 0 1.579500] xmatrix = [1.845000 | 0 1.845000 | 0 0 1.845000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_39 nphases=3 BaseFreq=60 rmatrix = [1.824000 | 0 1.824000 | 0 0 1.824000] xmatrix = [2.130000 | 0 2.130000 | 0 0 2.130000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_40 nphases=3 BaseFreq=60 rmatrix = [0.540000 | 0 0.540000 | 0 0 0.540000] xmatrix = [0.630000 | 0 0.630000 | 0 0 0.630000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_41 nphases=3 BaseFreq=60 rmatrix = [2.427667 | 0 2.427667 | 0 0 2.427667] xmatrix = [2.836333 | 0 2.836333 | 0 0 2.836333] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_42 nphases=3 BaseFreq=60 rmatrix = [2.325000 | 0 2.325000 | 0 0 2.325000] xmatrix = [2.717250 | 0 2.717250 | 0 0 2.717250] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_43 nphases=3 BaseFreq=60 rmatrix = [2.460000 | 0 2.460000 | 0 0 2.460000] xmatrix = [2.868000 | 0 2.868000 | 0 0 2.868000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_44 nphases=3 BaseFreq=60 rmatrix = [2.760000 | 0 2.760000 | 0 0 2.760000] xmatrix = [3.480000 | 0 3.480000 | 0 0 3.480000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_45 nphases=3 BaseFreq=60 rmatrix = [1.633500 | 0 1.633500 | 0 0 1.633500] xmatrix = [2.059500 | 0 2.059500 | 0 0 2.059500] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_46 nphases=3 BaseFreq=60 rmatrix = [0.270000 | 0 0.270000 | 0 0 0.270000] xmatrix = [0.360000 | 0 0.360000 | 0 0 0.360000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_47 nphases=3 BaseFreq=60 rmatrix = [1.020000 | 0 1.020000 | 0 0 1.020000] xmatrix = [2.520000 | 0 2.520000 | 0 0 2.520000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_48 nphases=3 BaseFreq=60 rmatrix = [2.553000 | 0 2.553000 | 0 0 2.553000] xmatrix = [6.249000 | 0 6.249000 | 0 0 6.249000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_49 nphases=3 BaseFreq=60 rmatrix = [2.173500 | 0 2.173500 | 0 0 2.173500] xmatrix = [5.318250 | 0 5.318250 | 0 0 5.318250] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_50 nphases=3 BaseFreq=60 rmatrix = [2.466000 | 0 2.466000 | 0 0 2.466000] xmatrix = [6.033000 | 0 6.033000 | 0 0 6.033000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_51 nphases=3 BaseFreq=60 rmatrix = [2.784000 | 0 2.784000 | 0 0 2.784000] xmatrix = [1.419000 | 0 1.419000 | 0 0 1.419000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_52 nphases=3 BaseFreq=60 rmatrix = [2.489250 | 0 2.489250 | 0 0 2.489250] xmatrix = [0.835500 | 0 0.835500 | 0 0 0.835500] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_53 nphases=3 BaseFreq=60 rmatrix = [2.610000 | 0 2.610000 | 0 0 2.610000] xmatrix = [1.329000 | 0 1.329000 | 0 0 1.329000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_54 nphases=3 BaseFreq=60 rmatrix = [2.030000 | 0 2.030000 | 0 0 2.030000] xmatrix = [1.034000 | 0 1.034000 | 0 0 1.034000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_55 nphases=3 BaseFreq=60 rmatrix = [2.131500 | 0 2.131500 | 0 0 2.131500] xmatrix = [1.085250 | 0 1.085250 | 0 0 1.085250] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_56 nphases=3 BaseFreq=60 rmatrix = [2.109750 | 0 2.109750 | 0 0 2.109750] xmatrix = [1.074750 | 0 1.074750 | 0 0 1.074750] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_57 nphases=3 BaseFreq=60 rmatrix = [2.510526 | 0 2.510526 | 0 0 2.510526] xmatrix = [0.842684 | 0 0.842684 | 0 0 0.842684] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_58 nphases=3 BaseFreq=60 rmatrix = [2.612333 | 0 2.612333 | 0 0 2.612333] xmatrix = [0.876667 | 0 0.876667 | 0 0 0.876667] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_59 nphases=3 BaseFreq=60 rmatrix = [2.281500 | 0 2.281500 | 0 0 2.281500] xmatrix = [0.754500 | 0 0.754500 | 0 0 0.754500] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_60 nphases=3 BaseFreq=60 rmatrix = [2.316600 | 0 2.316600 | 0 0 2.316600] xmatrix = [0.703200 | 0 0.703200 | 0 0 0.703200] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_61 nphases=3 BaseFreq=60 rmatrix = [1.691667 | 0 1.691667 | 0 0 1.691667] xmatrix = [0.861667 | 0 0.861667 | 0 0 0.861667] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_62 nphases=3 BaseFreq=60 rmatrix = [2.922000 | 0 2.922000 | 0 0 2.922000] xmatrix = [1.488000 | 0 1.488000 | 0 0 1.488000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_63 nphases=3 BaseFreq=60 rmatrix = [2.175000 | 0 2.175000 | 0 0 2.175000] xmatrix = [1.107000 | 0 1.107000 | 0 0 1.107000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_64 nphases=3 BaseFreq=60 rmatrix = [2.368333 | 0 2.368333 | 0 0 2.368333] xmatrix = [1.206333 | 0 1.206333 | 0 0 1.206333] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_65 nphases=3 BaseFreq=60 rmatrix = [2.602500 | 0 2.602500 | 0 0 2.602500] xmatrix = [1.325500 | 0 1.325500 | 0 0 1.325500] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_66 nphases=3 BaseFreq=60 rmatrix = [2.012000 | 0 2.012000 | 0 0 2.012000] xmatrix = [0.611000 | 0 0.611000 | 0 0 0.611000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_67 nphases=3 BaseFreq=60 rmatrix = [1.410000 | 0 1.410000 | 0 0 1.410000] xmatrix = [0.420000 | 0 0.420000 | 0 0 0.420000] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_68 nphases=3 BaseFreq=60 rmatrix = [2.464667 | 0 2.464667 | 0 0 2.464667] xmatrix = [0.814667 | 0 0.814667 | 0 0 0.814667] cmatrix = [0 | 0  0 | 0  0  0]
New linecode.LineCode_69 nphases=3 BaseFreq=60 rmatrix = [1.410000 | 0 1.410000 | 0 0 1.410000] xmatrix = [0.480000 | 0 0.480000 | 0 0 0.480000] cmatrix = [0 | 0  0 | 0  0  0]
