New transformer.trafo_5 phases = 3 wdg = 1 bus = 5 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 5BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_6 phases = 3 wdg = 1 bus = 6 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 6BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_7 phases = 3 wdg = 1 bus = 7 conn = delta kV = 12.66 kVA = 75 wdg = 2 bus = 7BT conn = wye kV = 0.22 kVA = 75 %loadloss = 0.1 xhl = 2
New transformer.trafo_8 phases = 3 wdg = 1 bus = 8 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 8BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_9 phases = 3 wdg = 1 bus = 9 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 9BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_10 phases = 3 wdg = 1 bus = 10 conn = delta kV = 12.66 kVA = 75 wdg = 2 bus = 10BT conn = wye kV = 0.22 kVA = 75 %loadloss = 0.1 xhl = 2
New transformer.trafo_11 phases = 3 wdg = 1 bus = 11 conn = delta kV = 12.66 kVA = 75 wdg = 2 bus = 11BT conn = wye kV = 0.22 kVA = 75 %loadloss = 0.1 xhl = 2
New transformer.trafo_12 phases = 3 wdg = 1 bus = 12 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 12BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_13 phases = 3 wdg = 1 bus = 13 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 13BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_15 phases = 3 wdg = 1 bus = 15 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 15BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_16 phases = 3 wdg = 1 bus = 16 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 16BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_17 phases = 3 wdg = 1 bus = 17 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 17BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_19 phases = 3 wdg = 1 bus = 19 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 19BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_20 phases = 3 wdg = 1 bus = 20 conn = delta kV = 12.66 kVA = 75 wdg = 2 bus = 20BT conn = wye kV = 0.22 kVA = 75 %loadloss = 0.1 xhl = 2
New transformer.trafo_21 phases = 3 wdg = 1 bus = 21 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 21BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_23 phases = 3 wdg = 1 bus = 23 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 23BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_25 phases = 3 wdg = 1 bus = 25 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 25BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_26 phases = 3 wdg = 1 bus = 26 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 26BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_27 phases = 3 wdg = 1 bus = 27 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 27BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_28 phases = 3 wdg = 1 bus = 28 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 28BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_32 phases = 3 wdg = 1 bus = 32 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 32BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_33 phases = 3 wdg = 1 bus = 33 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 33BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_34 phases = 3 wdg = 1 bus = 34 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 34BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_27e phases = 3 wdg = 1 bus = 27e conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 27eBT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_28e phases = 3 wdg = 1 bus = 28e conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 28eBT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_66 phases = 3 wdg = 1 bus = 66 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 66BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_67 phases = 3 wdg = 1 bus = 67 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 67BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_68 phases = 3 wdg = 1 bus = 68 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 68BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_70 phases = 3 wdg = 1 bus = 70 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 70BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_89 phases = 3 wdg = 1 bus = 89 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 89BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_90 phases = 3 wdg = 1 bus = 90 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 90BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_36 phases = 3 wdg = 1 bus = 36 conn = delta kV = 12.66 kVA = 75 wdg = 2 bus = 36BT conn = wye kV = 0.22 kVA = 75 %loadloss = 0.1 xhl = 2
New transformer.trafo_37 phases = 3 wdg = 1 bus = 37 conn = delta kV = 12.66 kVA = 225 wdg = 2 bus = 37BT conn = wye kV = 0.22 kVA = 225 %loadloss = 0.1 xhl = 2
New transformer.trafo_38 phases = 3 wdg = 1 bus = 38 conn = delta kV = 12.66 kVA = 225 wdg = 2 bus = 38BT conn = wye kV = 0.22 kVA = 225 %loadloss = 0.1 xhl = 2
New transformer.trafo_40 phases = 3 wdg = 1 bus = 40 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 40BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_41 phases = 3 wdg = 1 bus = 41 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 41BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_42 phases = 3 wdg = 1 bus = 42 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 42BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_43 phases = 3 wdg = 1 bus = 43 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 43BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_44 phases = 3 wdg = 1 bus = 44 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 44BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_48 phases = 3 wdg = 1 bus = 48 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 48BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_50 phases = 3 wdg = 1 bus = 50 conn = delta kV = 12.66 kVA = 750 wdg = 2 bus = 50BT conn = wye kV = 0.44 kVA = 750 %loadloss = 0.1 xhl = 2
New transformer.trafo_51 phases = 3 wdg = 1 bus = 51 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 51BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_53 phases = 3 wdg = 1 bus = 53 conn = delta kV = 12.66 kVA = 225 wdg = 2 bus = 53BT conn = wye kV = 0.44 kVA = 225 %loadloss = 0.1 xhl = 2
New transformer.trafo_54 phases = 3 wdg = 1 bus = 54 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 54BT conn = wye kV = 0.44 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_55 phases = 3 wdg = 1 bus = 55 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 55BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_56 phases = 3 wdg = 1 bus = 56 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 56BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_57 phases = 3 wdg = 1 bus = 57 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 57BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2
New transformer.trafo_58 phases = 3 wdg = 1 bus = 58 conn = delta kV = 12.66 kVA = 30 wdg = 2 bus = 58BT conn = wye kV = 0.22 kVA = 30 %loadloss = 0.1 xhl = 2